<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title></title>
   <Link rel="stylesheet" href="style.css">
 </head>
 <body>
   <h1><a href="cat.html">고양이</a></h1>
   <div id="grid">
 <ol>
   <li><a href="Norwegian.html">노르웨이숲 고양이</a></li>
   <li><a href="Ragdoll.html">렉돌</a></li>
   <li><a href="Maine.html">메인쿤</a></li>
 </ol>
 <div id="article">
 <h2>메인쿤</h2>
 <p>
   북미의 메인주에서 발생한 품종이므로 '메인쿤'이라는 이름이 붙여졌다. 메인주 농장에서 주로 쥐를 잡는 용도로 사육됐다. 그 기원에 관해서는 다양한 설이 있다. 전해져 내려오는 이야기에 따르면 '쿤'이라는 영국인 선장이 배에서 기르던 고양이가 이 지역에서 탈출하여 지역에 서식하던 고양이와의 사이에서 낳은 새끼가 그 선조라고 하여 쿤고양이(Coon cat)라 불리기도 한다. 이외에 야생너구리와의 사이에서 낳은 새끼가 그 조상이라는 이야기도 전해진다. 이는 생물학적으로는 불가능하나 외양 및 활발한 행동거지가 너구리를 연상시키기 때문인 것으로 여겨진다. 일반적으로는 영국에서 건너온 긴 털을 가진 고양이와 메인지역에 서식하던 짧은 털을 가진 고양이 사이에서 교배가 이루어졌을 것이라는 설이 지배적이다. 1800년대 후반부터 점차 인기를 얻었으나 20세기 초 페르시아고양이 등 외국에서 다양한 장모종이 소개되며 그 수가 감소하였다. 20세기 후반부터는 집고양이로 다시 인기를 얻어 그 수가 증가하고 있다. 1861년 최초로 문헌상의 기록이 등장하고 있으며 1950년 미국에서 메인쿤클럽(CMCC, Central Maine Cat Club)이 설립되었다. 1975년 국제고양이애호가협회(CFA)에서 인정되었다.
</p>
 <img src="maine.jpg" width="30%">
 </div>
 </div>
 </body>
</html>
